# nginx.conf - OpenResty main configuration file
# This file is loaded by nginx at startup and installed at:
# `/usr/local/openresty/nginx/conf/nginx.conf`

# Enables JIT for regular expressions to speed-up processing
pcre_jit on;

# Log configuration
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

# Process ID file location
pid        logs/nginx.pid;

# Event context settings
events {
    worker_connections  1024;
}

# Environment variables for Kubernetes integration
env HOSTNAME;
env NODE_NAME;
env POD_NAME;
env POD_NAMESPACE;
env POD_IP;

http {
    http2 on;
    include       mime.types;
    default_type  text/plain;
    
    # Maximum allowed size of the client request body
    client_max_body_size 10m;

    # Template initialization for the echo server
    init_by_lua_block {
        local template = require "resty.template"
        -- Template syntax documented at:
        -- https://github.com/bungle/lua-resty-template/blob/master/README.md
        tmpl = template.compile([[
Hostname: {*os.getenv("HOSTNAME") or "N/A"*}

Pod Information:
{% if os.getenv("POD_NAME") then %}
    node name:	{*os.getenv("NODE_NAME") or "N/A"*}
    pod name:	{*os.getenv("POD_NAME") or "N/A"*}
    pod namespace:	{*os.getenv("POD_NAMESPACE") or "N/A"*}
    pod IP:	{*os.getenv("POD_IP") or "N/A"*}
{% else %}
    -no pod information available-
{% end %}

Server values:
    server_version=nginx: {*ngx.var.nginx_version*} - lua: {*ngx.config.ngx_lua_version*}

Request Information:
    client_address={*ngx.var.remote_addr*}
    method={*ngx.req.get_method()*}
    real_path={*ngx.var.request_uri*}
    query={*ngx.var.query_string or ""*}
    request_version={*ngx.req.http_version()*}
    request_scheme={*ngx.var.scheme*}
    request_uri={*ngx.var.scheme.."://"..ngx.var.host..":"..ngx.var.server_port..ngx.var.request_uri*}

Request Headers:
{% for i, key in ipairs(keys) do %}
    {% local val = headers[key] %}
    {% if type(val) == "table" then %}
        {% for i = 1,#val do %}
    {*key*}={*val[i]*}
        {% end %}
    {% else %}
    {*key*}={*val*}
    {% end %}
{% end %}

Request Body:
{*ngx.var.request_body or "	-no body in request-"*}
    ]])
    }

    # Temporary paths configuration
    # See: https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    # Performance settings
    sendfile        on;
    keepalive_timeout  65;

    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
}

# Include additional configuration files
include /etc/nginx/conf.d/*.main;
